NEXT_PUBLIC_API_URL=https://atsi-backend.vercel.app/api
NEXTAUTH_SECRET=@uth$3cR3T
NEXTAUTH_URL=http://admin-atsi.loc:3000

NEXT_PUBLIC_STORAGE_ENDPOINT=https://d9d68543ae6f92822c35ec028678b052.r2.cloudflarestorage.com/
NEXT_PUBLIC_STORAGE_ACCESS_ENDPOINT=https://pub-5b8c8880a977485aa114f08d809019fb.r2.dev/